<?xml version="1.0"?>
<font>
  <info face="MS Reference Sans Serif" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="12" base="10" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="DefaultFont_0.png" />
  </pages>
  <chars count="766">
    <char id="32" x="356" y="177" width="7" height="5" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="312" y="146" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="17" y="183" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="219" y="159" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="355" y="15" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="120" y="99" width="13" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="288" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="81" y="181" width="5" height="7" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="403" y="30" width="7" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="459" y="30" width="7" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="359" y="157" width="9" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="239" y="159" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="54" y="182" width="6" height="7" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="372" y="176" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="226" y="179" width="5" height="6" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="159" y="59" width="8" height="13" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="350" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="286" y="147" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="340" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="330" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="320" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="280" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="110" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="200" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="190" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="180" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="357" y="167" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="32" y="162" width="6" height="10" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="209" y="159" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="453" y="167" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62" x="329" y="157" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="347" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="312" y="59" width="12" height="12" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="66" y="125" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="70" y="137" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="44" y="125" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="33" y="126" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="490" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="480" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="22" y="126" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="11" y="126" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="214" y="147" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="356" y="134" width="8" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="430" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="420" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="492" y="98" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="497" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="444" y="98" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="400" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="25" y="47" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="370" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="360" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="456" y="98" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="486" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="475" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="468" y="98" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="310" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="300" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="290" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="475" y="30" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="123" y="59" width="8" height="13" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="505" y="15" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="463" y="167" width="9" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="284" y="179" width="10" height="5" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="96" x="195" y="179" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="234" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="279" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="243" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="288" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="180" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="297" y="85" width="8" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="103" x="365" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="306" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="300" y="146" width="5" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="217" y="59" width="7" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="333" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="21" y="101" width="5" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="71" y="161" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="216" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="198" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="374" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="392" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="286" y="169" width="7" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="443" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="471" y="146" width="8" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="425" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="416" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="289" y="159" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="120" x="398" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="401" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="294" y="169" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="30" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="502" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="40" y="32" width="9" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="98" y="181" width="9" height="6" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="160" x="348" y="177" width="7" height="5" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="161" x="294" y="146" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="162" x="50" y="61" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="163" x="160" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="164" x="379" y="157" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="165" x="150" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="166" x="496" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="396" y="85" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="315" y="178" width="8" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="273" y="59" width="12" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="170" x="252" y="169" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="378" y="167" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="172" x="473" y="167" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="173" x="364" y="177" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="174" x="325" y="59" width="12" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="175" x="273" y="179" width="10" height="5" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="176" x="369" y="167" width="8" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="199" y="159" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="178" x="396" y="167" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="412" y="167" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="160" y="179" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="455" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="182" x="275" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="183" x="214" y="179" width="5" height="6" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="181" y="179" width="6" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="185" x="404" y="167" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="186" x="99" y="171" width="8" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="387" y="167" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="188" x="92" y="99" width="13" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="189" x="228" y="99" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="190" x="78" y="101" width="13" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="191" x="473" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="192" x="121" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="193" x="456" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="194" x="132" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="195" x="143" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="196" x="143" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="154" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="176" y="99" width="12" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="199" x="165" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="200" x="405" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="201" x="415" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="202" x="425" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="203" x="10" y="61" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="467" y="30" width="7" height="14" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="205" x="419" y="30" width="7" height="14" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="206" x="427" y="30" width="7" height="14" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="207" x="403" y="45" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="96" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="165" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="210" x="318" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="211" x="330" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="212" x="342" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="213" x="354" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="214" x="49" y="47" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="349" y="157" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="216" x="48" y="113" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="217" x="242" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="218" x="253" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="219" x="264" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="220" x="176" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="70" y="30" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="222" x="130" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="223" x="270" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="224" x="90" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="225" x="81" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="226" x="72" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="227" x="245" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="228" x="482" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="132" y="59" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="119" y="159" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="231" x="491" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="232" x="489" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="233" x="27" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="234" x="36" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="235" x="500" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="14" y="101" width="6" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="0" y="101" width="6" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="438" y="85" width="7" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="262" y="147" width="7" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="210" y="135" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="54" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="242" x="63" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="243" x="99" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="244" x="108" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="245" x="162" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="246" x="18" y="150" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="229" y="159" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="248" x="55" y="125" width="10" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="249" x="189" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="250" x="207" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="251" x="216" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="252" x="27" y="150" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="341" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="254" x="350" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="255" x="87" y="59" width="8" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="256" x="187" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="257" x="36" y="150" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="258" x="478" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="259" x="480" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="260" x="73" y="45" width="11" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="261" x="270" y="123" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="262" x="0" y="17" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="263" x="252" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="264" x="22" y="17" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="265" x="315" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="266" x="198" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="267" x="72" y="149" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="268" x="55" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="269" x="351" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="270" x="77" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="271" x="433" y="59" width="10" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="272" x="228" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="273" x="315" y="72" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="274" x="433" y="45" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="81" y="149" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="276" x="375" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="277" x="399" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="278" x="0" y="61" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="279" x="90" y="149" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="280" x="373" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="281" x="99" y="149" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="282" x="20" y="32" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="283" x="471" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="284" x="44" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="285" x="143" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="286" x="88" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="287" x="161" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="288" x="209" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="289" x="150" y="59" width="8" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="290" x="220" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="291" x="170" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="292" x="99" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="293" x="179" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="294" x="345" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="295" x="235" y="73" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="296" x="197" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="297" x="435" y="72" width="8" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="298" x="209" y="59" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="299" x="198" y="147" width="7" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="300" x="395" y="30" width="7" height="14" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="301" x="502" y="85" width="7" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="302" x="201" y="59" width="7" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="303" x="241" y="59" width="6" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="304" x="185" y="59" width="7" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="305" x="506" y="157" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="306" x="12" y="114" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="307" x="177" y="59" width="7" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="308" x="233" y="30" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="309" x="242" y="30" width="8" height="14" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="310" x="413" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="311" x="251" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="312" x="27" y="173" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="313" x="465" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="314" x="482" y="30" width="6" height="14" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="315" x="363" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="316" x="489" y="30" width="6" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="317" x="195" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="318" x="405" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="319" x="220" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="320" x="494" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="321" x="387" y="110" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="322" x="446" y="85" width="7" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="323" x="489" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="324" x="234" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="325" x="242" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="326" x="108" y="147" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="327" x="445" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="328" x="378" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="329" x="444" y="59" width="10" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="330" x="253" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="331" x="117" y="147" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="332" x="13" y="47" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="333" x="126" y="147" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="334" x="294" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="335" x="117" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="336" x="210" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="337" x="325" y="72" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="338" x="267" y="99" width="12" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="339" x="131" y="159" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="340" x="60" y="30" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="341" x="478" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="342" x="463" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="343" x="206" y="147" width="7" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="344" x="395" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="345" x="430" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="346" x="385" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="347" x="345" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="348" x="445" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="349" x="363" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="350" x="473" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="351" x="135" y="147" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="352" x="305" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="353" x="381" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="354" x="109" y="45" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="355" x="390" y="72" width="8" height="12" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="356" x="234" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="357" x="165" y="73" width="9" height="12" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="358" x="24" y="114" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="359" x="435" y="146" width="8" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="360" x="500" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="361" x="408" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="362" x="264" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="363" x="144" y="147" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="364" x="11" y="17" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="365" x="417" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="366" x="33" y="17" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="367" x="141" y="59" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="220" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="369" x="55" y="75" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="370" x="275" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="371" x="153" y="147" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="372" x="282" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="373" x="65" y="75" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="374" x="50" y="30" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="375" x="188" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="376" x="493" y="45" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="285" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="378" x="462" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="379" x="393" y="45" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="222" y="147" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="381" x="345" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="382" x="414" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="383" x="422" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="384" x="285" y="72" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="387" x="462" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="390" x="409" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="402" x="231" y="45" width="10" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="416" x="189" y="99" width="12" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="417" x="407" y="146" width="9" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="427" x="498" y="72" width="8" height="12" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="431" x="286" y="59" width="12" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="432" x="366" y="146" width="10" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="433" x="130" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="442" x="162" y="147" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="461" x="467" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="462" x="0" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="464" x="470" y="85" width="7" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="466" x="444" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="468" x="198" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="483" x="84" y="113" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="487" x="134" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="490" x="171" y="147" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="506" x="286" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="507" x="387" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="508" x="161" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="509" x="350" y="59" width="11" height="12" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="510" x="246" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="511" x="297" y="45" width="10" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="592" x="497" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="593" x="488" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="594" x="369" y="157" width="9" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="596" x="479" y="157" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="597" x="480" y="146" width="8" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="598" x="176" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="601" x="452" y="157" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="602" x="166" y="159" width="10" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="604" x="279" y="159" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="607" x="180" y="147" width="8" height="11" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="608" x="308" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="609" x="100" y="135" width="9" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="610" x="299" y="158" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="611" x="240" y="123" width="9" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="613" x="360" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="616" x="238" y="147" width="7" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="618" x="302" y="168" width="7" height="9" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="621" x="193" y="59" width="7" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="623" x="59" y="161" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="625" x="384" y="98" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="626" x="453" y="110" width="10" height="11" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="627" x="343" y="110" width="10" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="628" x="334" y="167" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="633" x="270" y="169" width="7" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="637" x="278" y="147" width="7" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="638" x="350" y="167" width="6" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="640" x="434" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="641" x="407" y="157" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="647" x="444" y="146" width="8" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="650" x="389" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="652" x="261" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="653" x="387" y="146" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="654" x="230" y="135" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="655" x="339" y="157" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="656" x="120" y="123" width="9" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="657" x="377" y="146" width="9" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="658" x="453" y="146" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="660" x="342" y="167" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="661" x="318" y="168" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="662" x="310" y="168" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="670" x="248" y="135" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="678" x="343" y="146" width="11" height="10" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="679" x="198" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="691" x="75" y="181" width="5" height="7" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="697" x="420" y="167" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="710" x="144" y="179" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="711" x="136" y="179" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="712" x="220" y="179" width="5" height="6" xoffset="-2" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="713" x="380" y="176" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="714" x="68" y="181" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="715" x="167" y="179" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="716" x="208" y="179" width="5" height="6" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="728" x="152" y="179" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="729" x="396" y="176" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="730" x="9" y="183" width="7" height="7" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="731" x="174" y="179" width="6" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="732" x="118" y="181" width="8" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="733" x="127" y="179" width="8" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="894" x="39" y="162" width="6" height="10" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="900" x="232" y="179" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="901" x="108" y="181" width="9" height="6" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="902" x="192" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="903" x="202" y="179" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="904" x="120" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="905" x="280" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="906" x="140" y="123" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="908" x="254" y="99" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="910" x="216" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="911" x="293" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="912" x="85" y="73" width="9" height="12" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="913" x="354" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="914" x="120" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="915" x="220" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="916" x="464" y="110" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="917" x="380" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="918" x="110" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="919" x="376" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="920" x="480" y="98" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="921" x="504" y="98" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="922" x="190" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="923" x="0" y="126" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="924" x="180" y="111" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="925" x="420" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="926" x="10" y="138" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="927" x="144" y="111" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="928" x="321" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="929" x="40" y="138" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="931" x="257" y="135" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="932" x="132" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="933" x="80" y="137" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="934" x="72" y="113" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="935" x="170" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="936" x="60" y="113" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="937" x="36" y="113" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="938" x="483" y="45" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="939" x="30" y="61" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="940" x="354" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="941" x="454" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="942" x="224" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="943" x="27" y="101" width="5" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="944" x="135" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="945" x="36" y="173" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="946" x="305" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="947" x="500" y="122" width="9" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="948" x="135" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="949" x="278" y="169" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="950" x="116" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="951" x="266" y="135" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="952" x="225" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="953" x="363" y="167" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="954" x="117" y="171" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="955" x="243" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="956" x="275" y="135" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="957" x="135" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="958" x="411" y="30" width="7" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="959" x="144" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="960" x="171" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="961" x="293" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="962" x="302" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="963" x="319" y="157" width="9" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="964" x="269" y="159" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="965" x="81" y="171" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="966" x="420" y="98" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="967" x="390" y="122" width="9" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="968" x="0" y="114" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="969" x="143" y="159" width="11" height="9" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="970" x="254" y="147" width="7" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="971" x="320" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="972" x="324" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="973" x="342" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="974" x="398" y="59" width="11" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="977" x="369" y="85" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="981" x="108" y="111" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="988" x="0" y="138" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1009" x="239" y="135" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1025" x="453" y="45" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1026" x="156" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1027" x="475" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="1028" x="365" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1029" x="170" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1030" x="270" y="147" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1031" x="20" y="61" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="1032" x="338" y="134" width="8" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="1033" x="106" y="99" width="13" height="11" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1034" x="241" y="99" width="12" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1035" x="398" y="110" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1036" x="455" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1038" x="275" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1039" x="295" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="299" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="180" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="200" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="210" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="362" y="59" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1045" x="230" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="50" y="101" width="13" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="250" y="123" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="332" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="66" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="260" y="123" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1051" x="442" y="110" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1052" x="432" y="98" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1053" x="77" y="125" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="408" y="98" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="88" y="125" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="160" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="99" y="123" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="396" y="98" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1059" x="410" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1060" x="276" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1061" x="440" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="422" y="59" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="450" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="264" y="111" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1065" x="260" y="59" width="12" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1066" x="252" y="111" width="11" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="168" y="111" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1068" x="460" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="431" y="110" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="204" y="111" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1071" x="310" y="110" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="461" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="372" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="470" y="157" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="326" y="167" width="7" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1076" x="355" y="146" width="10" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="126" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="107" y="161" width="11" height="9" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="0" y="173" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1080" x="9" y="173" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="9" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="18" y="173" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="309" y="158" width="9" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="249" y="159" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="45" y="173" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="54" y="172" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="63" y="171" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="410" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="72" y="171" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="259" y="159" width="9" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1091" x="437" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="174" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="90" y="171" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1094" x="397" y="146" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1095" x="108" y="171" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1096" x="95" y="161" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1097" x="318" y="146" width="12" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1098" x="177" y="159" width="10" height="9" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="188" y="159" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="153" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="162" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="155" y="159" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="189" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1105" x="464" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1106" x="365" y="15" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1107" x="486" y="85" width="7" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="1108" x="207" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1109" x="225" y="169" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1110" x="306" y="146" width="5" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="246" y="147" width="7" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1112" x="233" y="59" width="7" height="13" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="46" y="162" width="12" height="9" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1114" x="83" y="161" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1115" x="145" y="73" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1116" x="426" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1118" x="125" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1119" x="417" y="146" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1168" x="105" y="59" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="1169" x="45" y="150" width="8" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="7692" x="22" y="75" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7693" x="168" y="59" width="8" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7694" x="44" y="75" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7695" x="69" y="59" width="8" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7696" x="319" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7697" x="107" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7703" x="98" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="7716" x="0" y="75" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7717" x="78" y="59" width="8" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7720" x="330" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7721" x="89" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7723" x="80" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7726" x="377" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="7727" x="435" y="30" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="7731" x="96" y="59" width="8" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7735" x="248" y="59" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="7743" x="338" y="59" width="11" height="12" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="7744" x="37" y="47" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7745" x="240" y="111" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="7746" x="410" y="59" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="7747" x="331" y="146" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="7748" x="341" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7749" x="311" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="7750" x="33" y="75" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7751" x="462" y="146" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7752" x="455" y="59" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7753" x="498" y="146" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7763" x="368" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="7765" x="359" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7770" x="75" y="73" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7771" x="24" y="162" width="7" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="7774" x="95" y="73" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7775" x="0" y="162" width="7" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="7777" x="383" y="134" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="7778" x="105" y="73" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7779" x="489" y="146" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7786" x="85" y="45" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7788" x="386" y="59" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7789" x="419" y="134" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="7790" x="374" y="59" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7791" x="446" y="134" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="7808" x="270" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7809" x="305" y="72" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="7810" x="258" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7811" x="125" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="7812" x="97" y="45" width="11" height="13" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7813" x="470" y="122" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7826" x="255" y="73" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7827" x="16" y="162" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="7828" x="115" y="73" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7829" x="8" y="162" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="7830" x="114" y="59" width="8" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7840" x="352" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7841" x="54" y="149" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7842" x="434" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7843" x="180" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7844" x="423" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7845" x="155" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7846" x="412" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7847" x="171" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7848" x="401" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7849" x="121" y="45" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7850" x="390" y="0" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7851" x="323" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="7852" x="23" y="0" width="10" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7853" x="215" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7854" x="231" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7855" x="503" y="45" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7856" x="209" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7857" x="60" y="61" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7858" x="198" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7859" x="287" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="7860" x="187" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7861" x="278" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="7862" x="12" y="0" width="10" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7863" x="269" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7864" x="423" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7865" x="329" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7866" x="295" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7867" x="453" y="72" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7868" x="315" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7869" x="18" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7870" x="325" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7871" x="225" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7872" x="335" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7873" x="45" y="88" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7874" x="154" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7875" x="40" y="61" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7876" x="435" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7877" x="260" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="7878" x="34" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7879" x="386" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7880" x="451" y="30" width="7" height="14" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="7881" x="7" y="101" width="6" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="7882" x="225" y="59" width="7" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="7883" x="254" y="59" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="7884" x="61" y="45" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="7885" x="189" y="147" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7886" x="378" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7887" x="126" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7888" x="366" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7889" x="144" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7890" x="222" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7891" x="153" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7892" x="306" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7893" x="443" y="45" width="9" height="13" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7894" x="186" y="0" width="11" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7895" x="206" y="30" width="8" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="7896" x="0" y="0" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7897" x="152" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7898" x="57" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7899" x="175" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7900" x="70" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7901" x="185" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7902" x="83" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7903" x="265" y="72" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7904" x="96" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7905" x="205" y="73" width="9" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7906" x="0" y="47" width="12" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="7907" x="215" y="73" width="9" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="7908" x="132" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="7909" x="284" y="135" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7910" x="110" y="15" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7911" x="261" y="86" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7912" x="109" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7913" x="477" y="59" width="10" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7914" x="148" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7915" x="488" y="59" width="10" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7916" x="122" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7917" x="499" y="59" width="10" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7918" x="135" y="0" width="12" height="14" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="7919" x="466" y="59" width="10" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7920" x="44" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7921" x="11" y="75" width="10" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="7922" x="10" y="32" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7923" x="332" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7924" x="383" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7925" x="428" y="134" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="7926" x="0" y="32" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7927" x="314" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7928" x="495" y="15" width="9" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="7929" x="296" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="340" y="177" width="7" height="5" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8197" x="332" y="177" width="7" height="5" xoffset="-3" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8200" x="388" y="176" width="7" height="5" xoffset="-3" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8202" x="324" y="178" width="7" height="5" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="295" y="179" width="9" height="5" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="238" y="179" width="11" height="5" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8213" x="250" y="179" width="11" height="5" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8214" x="443" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8215" x="87" y="181" width="10" height="6" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="61" y="182" width="6" height="7" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="33" y="183" width="6" height="7" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="47" y="183" width="6" height="7" xoffset="-2" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8219" x="188" y="179" width="6" height="6" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="492" y="167" width="8" height="7" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="483" y="167" width="8" height="7" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="0" y="183" width="8" height="7" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="20" y="138" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="30" y="138" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="25" y="183" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="305" y="178" width="9" height="5" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="33" y="101" width="16" height="11" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="8242" x="40" y="183" width="6" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8243" x="501" y="167" width="8" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="434" y="167" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="427" y="167" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8252" x="0" y="150" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8254" x="262" y="179" width="10" height="5" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="9" y="150" width="8" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8355" x="50" y="137" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8356" x="60" y="137" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8359" x="134" y="99" width="13" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8363" x="485" y="15" width="9" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="90" y="137" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8450" x="63" y="149" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8453" x="148" y="99" width="13" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8467" x="230" y="147" width="7" height="11" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8470" x="162" y="99" width="13" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8471" x="299" y="59" width="12" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8478" x="335" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8482" x="441" y="167" width="11" height="7" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8486" x="140" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8487" x="150" y="135" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8494" x="426" y="146" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8531" x="306" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8532" x="319" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8533" x="332" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8534" x="64" y="101" width="13" height="11" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8539" x="358" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8540" x="371" y="98" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8541" x="202" y="99" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8542" x="215" y="99" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="121">
    <kerning first="8222" second="89" amount="-1" />
    <kerning first="8222" second="86" amount="-1" />
    <kerning first="8222" second="84" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="8218" second="84" amount="-1" />
    <kerning first="8217" second="8230" amount="-1" />
    <kerning first="8217" second="89" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="8217" second="84" amount="1" />
    <kerning first="8217" second="46" amount="-1" />
    <kerning first="8217" second="44" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="8221" second="8230" amount="-1" />
    <kerning first="8221" second="89" amount="1" />
    <kerning first="8221" second="84" amount="1" />
    <kerning first="8221" second="46" amount="-1" />
    <kerning first="8221" second="44" amount="-1" />
    <kerning first="8212" second="89" amount="-1" />
    <kerning first="8212" second="84" amount="-1" />
    <kerning first="8211" second="89" amount="-1" />
    <kerning first="8211" second="84" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="46" second="8211" amount="-1" />
    <kerning first="46" second="8212" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="58" second="8212" amount="-1" />
    <kerning first="8230" second="8217" amount="-1" />
    <kerning first="8230" second="8221" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="121" second="8230" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="8230" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="8230" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="8230" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="89" second="8212" amount="-1" />
    <kerning first="89" second="8211" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="8230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="894" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="8230" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="8230" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="8212" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="84" second="8211" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="70" second="8230" amount="-1" />
    <kerning first="84" second="8230" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="894" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="75" second="8211" amount="-1" />
    <kerning first="75" second="8212" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="80" second="8230" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8212" amount="-1" />
    <kerning first="76" second="8211" amount="-1" />
  </kernings>
</font>
